TableHost/MainWindow.xaml

<Window x:Class="TableHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TableHost"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="Gray"
        >
    <Grid>
        <Grid>
            <Expander Header="Data received and response" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Data received:"/>
                        <RichTextBox VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    {"your JSON request here"}
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Data response:"/>
                        <RichTextBox VerticalScrollBarVisibility="Auto">
                            <FlowDocument>
                                <Paragraph>
                                    {"your JSON response here"}
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </Grid>
    </Grid>
    <!--<Grid Visibility="Hidden">
        <ListView x:Name="ConnectionListView" Margin="10,9,10,305">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP Address" Width="150" DisplayMemberBinding="{Binding IPAddress}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                    -->
    <!-- Добавь другие колонки, если нужно -->
    <!--
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="ConsoleTextBox" Margin="10,139,10,10" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>-->
</Window>
