TableHost/MainWindow.xaml

<Window x:Class="TableHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Tested (TableHost)" 
        Width="781" MinWidth="781" MaxWidth="781"
        Height="500" MinHeight="500" 
        Background="#2E2E2E"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="YourListView" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#2E2E2E" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#7d7c7c" MinWidth="730">
                            <Expander Header="{Binding ExpanderHeader}" Foreground="White" Background="Transparent">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Label Content="Data received:" Foreground="White"/>
                                            <RichTextBox VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="360" MinHeight="200" MaxHeight="200" MaxWidth="360"  Background="#2E2E2E">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Text="{Binding DataReceived}" Foreground="White"/>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                        <Grid Width="10"/>
                                        <StackPanel>
                                            <Label Content="Data response:" Foreground="White"/>
                                            <RichTextBox VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="360" MinHeight="200" MaxHeight="200" MaxWidth="360" Background="#2E2E2E">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Text="{Binding DataResponse}" Foreground="White"/>
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Height="10"/>
                                </StackPanel>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Расположение Label -->
                <RowDefinition Height="*"/>
                <!-- Растягиваем TextBox на остальную высоту  -->
                <!-- Заметка под дебила (Тобишь меня, Height - Это высота. Width - Это ШИРИНА!!!!!!!!)-->
            </Grid.RowDefinitions>
            <Label Content="Debug text:" Foreground="White" Margin="0,0,0,0"/>
            <TextBox x:Name="ConsoleTextBox" Background="#7d7c7c" MinHeight="100" MaxHeight="100" Cursor="Arrow" VerticalScrollBarVisibility="Visible" Visibility="Visible" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
