TableHost/Page1.xaml

<Page x:Class="TableHost.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableHost"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListView ItemsSource="{Binding YourDataCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Response (id 0.0.0.0) (0 m/s)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding ExpanderHeader}" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <Label Content="Data received:"/>
                                            <RichTextBox VerticalScrollBarVisibility="Auto" MinWidth="360" MinHeight="200">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Text="{Binding DataReceived}" />
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                        <Grid Width="10"/>
                                        <StackPanel>
                                            <Label Content="Data response:"/>
                                            <RichTextBox VerticalScrollBarVisibility="Auto" MinWidth="360" MinHeight="200">
                                                <FlowDocument>
                                                    <Paragraph>
                                                        <Run Text="{Binding DataResponse}" />
                                                    </Paragraph>
                                                </FlowDocument>
                                            </RichTextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
